{
  "name": "starter",
  "version": "0.0.1",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "latest",
    "gulp-cssbeautify": "latest",
    "gulp-csscomb": "latest",
    "gulp-csso": "latest",
    "gulp-load-plugins": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest"
  },
  "description": "Initialise project",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasDubernet/Gulp-sass.git"
  },
  "author": "TD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThomasDubernet/Gulp-sass/issues"
  },
  "homepage": "https://github.com/ThomasDubernet/Gulp-sass#readme"
}
